# polyglot-pas-demo

./: .gitignore  AUTHORS  NOTICE  README.md  run-test.sh
config/: config-server-setup.json
config/prod/: application.yml  config-server.json  loan-application-service-Production.yml  loan-checker-prod.yml  pcf-springboot-demo.yml
config/test/: loan-application-service-Development.yml  loan-application-service-Staging.yml  loan-checker-test.yml  pcf-springboot-demo.yml  setup-test-config-server.sh
java/fakeapply/: pom.xml
java/fakeapply/src/main/java/io/pivotal/fakeapply/: FakeapplyApplication.java  LoanApplication.java
java/fakeapply/src/main/resources/: application.properties
java/fakeapply/src/test/java/io/pivotal/fakeapply/: FakeapplyApplicationTests.java
java/loancheck/src/main/java/io/pivotal/loancheck/: LoanApplication.java  LoancheckApplication.java
java/loansink/src/main/java/io/pivotal/loansink/: LoanApplication.java  LoansinkApplication.java
loan-application-service/: README.md  loan-application.sln  prod-config-server.json
loan-application-service/ci/: artillery.yml  cf-dev.yml  cf-prod.yml  cf-stage.yml
loan-application-service/scripts/: cf-services.ps1  createClient.ps1  local-dev.ps1  prod-config-server.json  test-config-server.json
loan-application-service/src/MyCompany.LoanApplication/: LoanApplication.csproj  Program.cs  Startup.cs  appsettings.json
loan-application-service/src/MyCompany.LoanApplication/Controllers/: LoanApplicationController.cs
loan-application-service/src/MyCompany.LoanApplication/Models/: ILoanApplicationRepository.cs  InitializeContext.cs  LoanApplication.cs  LoanApplicationContext.cs  LoanApplicationEntity.cs  LoanApplicationRepository.cs  LoanStatus.cs  NewLoanApplication.cs
loan-application-service/src/MyCompany.LoanApplication/Properties/: launchSettings.json
loan-application-service/src/MyCompany.LoanApplication/Services/: ILoanCheckerService.cs  LoanCheckerOptions.cs  LoanCheckerService.cs  LoansConfigurationOptions.cs
loan-application-service/test/MyCompany.LoanApplication.IntegrationTests/: UnitTest1.cs
loan-application-service/test/MyCompany.LoanApplication.SmokeTests/: UnitTest1.cs
loan-application-service/test/MyCompany.LoanApplication.UnitTests/: UnitTest1.cs
loan-approval-service/: .gitignore  README.md  local-manifest.yml  pom.xml  prod-manifest.yml  test-manifest.yml
loan-approval-service/ci/: pipeline.yml  prod-pipeline.yml  run-tests.sh  test-pipeline.yml  tips.txt
loan-approval-service/ci/tasks/: build-loan-checker.sh  build-loan-checker.yml  smoke-test-loan-checker.sh  smoke-test-loan-checker.yml
loan-approval-service/src/main/java/com/robobank/loanchecker/: ActuatorSecurity.java  CloudActuatorSecurity.java  CloudLoanCheckerApplication.java  CloudLoansConfiguration.java  CloudServiceInstanceRestController.java  LoanApplication.java  LoanCheckController.java  LoanCheckService.java  LoanCheckerApplication.java  LoansConfiguration.java  LocalLoanCheckerApplication.java  LocalLoansConfiguration.java  RegistryViewerRestController.java  Statuses.java
loan-approval-service/src/main/resources/: application-local.properties  application-local.yml  application-simcloud.yml  application.properties  bootstrap.properties
loan-approval-service/src/test/java/com/robobank/loanchecker/: LoanCheckerApplicationTests.java
